<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_main_2160x3840.png" translatesAutoresizingMaskIntoConstraints="NO" id="qRc-9e-YPf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAh-eD-FnL">
                                <rect key="frame" x="0.0" y="228" width="375" height="210"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvS-Ys-YB2">
                                        <rect key="frame" x="275" y="140" width="100" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="5" image="tb_ic_accelerated.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="tb_ic_accelerated_clicked.png"/>
                                        <connections>
                                            <action selector="anyButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Aw-jv-Vtu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs0-hT-eWx">
                                        <rect key="frame" x="275" y="70" width="100" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="4" image="tb_ic_normal.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="tb_ic_normal_clicked.png"/>
                                        <connections>
                                            <action selector="anyButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGc-T0-ybu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoN-ZX-XSo">
                                        <rect key="frame" x="0.0" y="110" width="100" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="2" image="tb_ic_shop.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="tb_ic_shop_clicked.png"/>
                                        <connections>
                                            <action selector="anyButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LE3-o4-9g1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzy-Tx-Qrn">
                                        <rect key="frame" x="0.0" y="30" width="100" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="1" image="tb_ic_menu.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="tb_ic_menu_clicked.png"/>
                                        <connections>
                                            <action selector="anyButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sm1-An-e9E"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tb_ph_flag.png" translatesAutoresizingMaskIntoConstraints="NO" id="O6D-D4-NMw">
                                        <rect key="frame" x="100" y="30" width="175" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="01.01.1917" textAlignment="center" minimumFontSize="17" background="tb_ph_date.png" translatesAutoresizingMaskIntoConstraints="NO" id="xl6-1M-CWP">
                                        <rect key="frame" x="124" y="0.0" width="127" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S16-dl-ZHT">
                                        <rect key="frame" x="275" y="0.0" width="100" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="3" image="tb_ic_pause.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="tb_ic_pause_clicked.png"/>
                                        <connections>
                                            <action selector="anyButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXx-i8-sz4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbv-8L-Y2f">
                                        <rect key="frame" x="134" y="78" width="106" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="40"/>
                                        <color key="textColor" red="0.7655985951423645" green="0.64179879426956177" blue="0.19337734580039978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FAh-eD-FnL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="4zI-53-J8X"/>
                            <constraint firstItem="qRc-9e-YPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KdX-vZ-H9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FAh-eD-FnL" secondAttribute="bottom" constant="229" id="L4x-85-Lxw"/>
                            <constraint firstItem="FAh-eD-FnL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TfU-Eq-nHw"/>
                            <constraint firstItem="FAh-eD-FnL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TuP-rs-l6g"/>
                            <constraint firstItem="qRc-9e-YPf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bzu-Kh-FNT"/>
                            <constraint firstItem="qRc-9e-YPf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cWt-h8-bh2"/>
                            <constraint firstItem="qRc-9e-YPf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gjD-PZ-8KW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tagLabel" destination="hbv-8L-Y2f" id="SQg-wm-CZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_main_2160x3840.png" width="2160" height="3840"/>
        <image name="tb_ic_accelerated.png" width="535" height="337"/>
        <image name="tb_ic_accelerated_clicked.png" width="535" height="337"/>
        <image name="tb_ic_menu.png" width="518" height="276"/>
        <image name="tb_ic_menu_clicked.png" width="518" height="276"/>
        <image name="tb_ic_normal.png" width="495" height="276"/>
        <image name="tb_ic_normal_clicked.png" width="495" height="276"/>
        <image name="tb_ic_pause.png" width="518" height="327"/>
        <image name="tb_ic_pause_clicked.png" width="518" height="327"/>
        <image name="tb_ic_shop.png" width="516" height="276"/>
        <image name="tb_ic_shop_clicked.png" width="516" height="276"/>
        <image name="tb_ph_date.png" width="464" height="137"/>
        <image name="tb_ph_flag.png" width="716" height="715"/>
    </resources>
</document>
